<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nexus.css">
    <title>Nexus :: The Lab</title>
</head>
  <body>
    <nav>
        <ul>
            <li class="no-bullets"><a href="index.html">HOME</a></li>
            <li class="no-bullets"><a href="projects.html">PROJECTS</a></li>
            <li><a href="lab.html">THE LAB</a></li>
        </ul>
    </nav>
    <main>
      <hr>
        <h1>WELCOME TO NEXUS</h1>
      <hr>
        <p>The Platform for </p>
    </main>
    <footer>
  </body>
</html>